# springboot-embedded-mongo-replset-demo

./: README.md  pom.xml
docker/mongodb/: Dockerfile  docker-compose.yaml
docs/: postman_collection.json
src/main/java/com/dsgaur/spring/embedded/demo/: DemoApplication.java
src/main/java/com/dsgaur/spring/embedded/demo/config/: ApplicationConfig.java
src/main/java/com/dsgaur/spring/embedded/demo/data/: Person.java  PersonRepository.java
src/main/java/com/dsgaur/spring/embedded/demo/service/: PersonsService.java
src/main/resources/: application.yaml
src/test/java/com/dsgaur/spring/embedded/demo/tests/: DeletePersonTest.java
src/test/java/com/dsgaur/spring/embedded/demo/tests/config/: EmbeddedMongoConfigOverride.java  UnitTestsConfig.java
src/test/resources/: application.yaml
